<!DOCTYPE html>
<html >
<!-- start right frame -->

    <head>
        <title>~[text:psm.htmlc.admin_students.socialService.SocialService]</title>
        ~[wc:commonscripts]
        <link href="/images/css/screen.css" rel="stylesheet" media="screen">
        <link href="/images/css/print.css" rel="stylesheet" media="print">
        
    </head>
    <body >
        <form action="/admin/changesrecorded.white.html" method="POST" >
            ~[wc:admin_header_frame_css]
            <!-- breadcrumb start -->
            <a href="/admin/home.html" target="_top">~[text:psx.html.admin_students.misc.start_page]</a> &gt;
            <a href="home.html?selectstudent=nosearch" target="_top">~[text:psx.html.admin_students.misc.student_selection]</a> &gt;~[text:psm.htmlc.admin_students.socialService.SocialService]
            <!-- breadcrumb end -->~[wc:admin_navigation_frame_css] ~[wc:title_student_begin_css]~[text:psm.htmlc.admin_students.socialService.SocialService]~[wc:title_student_end_css]
            <!-- start of content and bounding box -->
            <div class="box-round" ng-app="hsdSpedApp" ng-controller="socialServiceController" ng-init="id=~(curstudid)">

                <table border="0" cellspacing="0" cellpadding="4" align="center" class="linkDescList">
                    <tr>
                        <td class="bold">~[text:psm.htmlc.admin_students.socialService.504Status]</td>
                        <td>
                            <input type="checkbox" name="[Students.s_mt_stu_programs_x]is504" value="1" id="MT_504" >
                        </td>  
                        <td colspan="2">
                        ~[text:psm.htmlc.admin_students.socialService.504Message]</td>
                    </tr>
                    <tr>
                        <td class="bold">~[text:psm.htmlc.admin_students.socialService.spedStatus]</td>
                        <td>
                            <input type="checkbox" name="[Students.s_mt_stu_programs_x]spedstatus" value="1" id="isSped">
                        </td>  
                        <td colspan="2">
                            ~[text:psm.htmlc.admin_students.socialService.spedMessage]
                        </td>
                    <tr>
                        <td class="bold">
                                ~[text:psm.htmlc.admin_students.socialService.OMService]
                        </td>
                        <td colspan="3">
                            <input type="checkbox" name="[STUDENTS.U_SPED]OM" value="1" /> 
                        </td>
                    </tr>
                    <tr>
                        <td class="bold">~[text:psm.htmlc.admin_students.socialService.SLPInformal]</td>
                        <td>
                            <input type="checkbox" name="[STUDENTS.U_SPED]slp_informal" value="1">
                        </td>
                        <td class="bold">~[text:psm.htmlc.admin_students.socialService.privateSchool]</td>
                        <td>
                            <input type="checkbox" name="[STUDENTS.U_SPED]spediep_private" value="1">
                        </td>
                    </tr>
                    <tr>
                        <td class="bold">~[text:psm.htmlc.admin_students.socialService.primaryHandicap]</td>
                        <td>
                            <select name="[STUDENTS.U_SPED]handicap1" id="handicap1Selector">
                                <option id="handicap1Option" value=""></option>
                                <option id="handicap1Option{{handicap.Code}}" value="{{handicap.Code}}" ng-repeat='handicap in Handicaps1' ng-selected='handicap.selected'>{{handicap.description}}</option>
                                
                            </select>
                        </td>
                        <td class="bold">~[text:psm.htmlc.admin_students.socialService.secondaryHandicap]</td>
                        <td>
                            <select name="[STUDENTS.U_SPED]handicap2" id="handicap2Selector">
                                <option id="handicap2Option" value=""></option>
                                <option id="handicap2Option{{handicap.Code}}" value="{{handicap.Code}}" ng-repeat='handicap in Handicaps2' ng-selected='handicap.selected'>{{handicap.description}}</option>
                            </select>
                        </td>
                    </tr>
                    <tr>
                        <td class="bold">~[text:psm.htmlc.admin_students.socialService.caseManager]</td>
                        <td>
                            <select name="[STUDENTS.U_SPED]students_case_manager" id='caseManagerSelector'>
                                <option id="cmOption" value=""></option>
                                <option  value="{{caseManager.dcid}}" ng-repeat="caseManager in caseManagers" ng-selected="caseManager.selected">{{caseManager.name}}</option>
                            </select>
                        </td>
                        <td class="bold">~[text:psm.htmlc.admin_students.socialService.relatedServiceCaseManager]</td>
                        <td>
                            <select name="[STUDENTS.U_SPED]students_related_service_case" id='relatedServiceCaseManagerSelector'>
                                <option id="rscmOption" value=""></option>
                                <option id="rscmOption{{caseManager.dcid}}" value="{{caseManager.dcid}}" ng-repeat="caseManager in relatedServiceCaseManagers" ng-selected="caseManager.selected">{{caseManager.name}}</option>
                                
                            </select>
                        </td>
                    </tr>
                    <tr>
                        <td class="bold">~[text:psm.htmlc.admin_students.socialService.currentIEPDate]</td>
                        <td>
                            <input type="text" name="[STUDENTS.U_SPED]spediep_current_date" value="" size="10" >
                        </td>
                        <td class="bold">~[text:psm.htmlc.admin_students.socialService.currentERMDate]</td>
                        <td>
                            <input type="text" name="[STUDENTS.U_SPED]erm_current_date" value="" size="10" >  
                        </td>
                    </tr>
                    <tr>
                        <td class="bold">~[text:psm.htmlc.admin_students.socialService.preKCategory]</td>
                        <td>
                            <select name="[STUDENTS.U_SPED]prek_category" id="preKCategorySelector">
                                <option id="preKCategoryOption" value=""></option>
                                <option id="preKCategoryOption{{category.Code}}" value="{{category.Code}}" ng-repeat="category in categories" ng-selected="category.selected">{{category.description}}</option>
                                
                            </select>
                        </td>
                        <td class="bold">~[text:psm.htmlc.admin_students.socialService.studentInitials]</td>
                        <td>
                            <input type="text" name="[STUDENTS.U_SPED]initials" value="" size="10" >
                        </td>
                    </tr>
                    
                    <tr>
                        <td class="bold">~[text:psm.htmlc.admin_students.socialService.alert]</td>
                        <td colspan="3" style="text-align: center;">
                            <textarea name="[STUDENTS.U_SPED]Alert_IEP" value="" rows="8" style="width: 80%;"></textarea>
                        </td>
                    </tr>
                </table>
                <br>
                <div class="button-row">
                    <input type="hidden" name="ac" value="prim">~[submitbutton]
                </div>
            </div>
            
            <br>
            <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.0-rc.2/angular.min.js"></script>
            <script src="/scripts/hsd/hsd_sped/app.js"></script>
            <script src="/scripts/hsd/hsd_sped/services/spedService.js"></script>
            <script src="/scripts/hsd/hsd_sped/controllers/socialServiceController.js"></script>
            <!-- end of content of bounding box -->
            ~[wc:admin_footer_frame_css]
        </form>
    </body>
</html>
<!-- end right frame -->