<div style="display:none" id="spedSearchBoxesHidden">
<div id="spedSearchBoxes" >
    Case Manager
    <select id="caseManagerSearch">
        <option value=""></option>
        <option value="U_SPED.students_case_manager#;">ALL</option>   
        <option value="U_SPED.students_case_manager=[[manager.dcid]];" data-repeat="manager in caseManagers">[[manager.lastfirst]]</option>
    </select>
    Related Services Case Manager
    <select id="caseManagerSearch">
        <option value=""></option>
        <option value="U_SPED.students_related_service_case#;">ALL</option>   
        <option value="U_SPED.students_related_service_case=[[manager.dcid]];" data-repeat="manager in relatedServiceCaseManagers">[[manager.lastfirst]]</option>
    </select>
</div>
</div>


<script>
    let getRepeatData=function(element){
        return ret ={
            name:element.dataset.repeat.split(' ')[0],
            dataset:element.dataset.repeat.split(' ')[2]
        }
        
    }

    let Interpolate=function(element,object){
        
        try{
            for(let i=0;i<element.attributes.length;i++){
                try{
                    element.attributes[i].value=element.attributes[i].value.replace(/\[\[.*]]/,object[element.attributes[i].value.match(/\[\[.*]]/)[0].replace('[[','').replace(']]','').split('.')[1]]);
                }catch{
                    element.attributes[i].value=element.attributes[i].value.replace(/\[\[.*]]/,'');
                }
            }
            try{
                element.innerHTML=element.innerHTML.replace(/\[\[.*]]/,object[element.innerHTML.match(/\[\[.*]]/)[0].replace('[[','').replace(']]','').split('.')[1]]);
            }catch{
                element.innerHTML=element.innerHTML.replace(/\[\[.*]]/,'');
            }
        
        }catch(err){
            
        }
        return element
    }

    let load=function(){
        let repeats=document.querySelectorAll('*[data-repeat]')
        if(repeats.length>0){
            repeats.forEach(function(element, index){            
                dataDictionary[getRepeatData(element).dataset].forEach(function(item,index){
                    let newElement=element.cloneNode(true);
                    element.parentElement.append(Interpolate(newElement,item));
                })
                element.parentElement.removeChild(element);
            })
        }
    }

    let dataDictionary={};
    dataDictionary.toArray=function(type){return $j.map(dataDictionary[type],function(value,index){return value;})}
    dataDictionary.caseManagers=[];
    dataDictionary.relatedServiceCaseManagers=[];
    $j.ajax({
        url:"/ws/schema/query/org.helenaschools.hsd_sped.socialservice.casemanagers",
        method: "POST",
        data: {},
        contentType:"application/json"
    }).done(function(data){
        JSON.parse(data).record.forEach(function(item){

         if(item.case_manager==1){
            dataDictionary.caseManagers.push(item);
        }
        if(item.related_service_case_manager==1){
            dataDictionary.relatedServiceCaseManagers.push(item);
        } 
        
    })
    load();
    })
    
    
    

    $j(document).ready(function(){
        $j('a#selectAllStudents').closest('div').after($j('div#spedSearchBoxesHidden').html());
        $j('select#caseManagerSearch').change(function(){
            $j('#studentSearchInput').val($j(this).val()).trigger('input');
            $j('#caseManagerSearch option').each(function(){
                if($j(this).val()==''){
                    $j(this).prop('selected',true);
                }else{
                    $j(this).prop('selected',false);
                }

            })
            $j('#searchButton').click();
        })
    })
</script>
