<div id="hsdSpedContent" style="display: none;">
    <a id="iepAlert" 
        href="javascript:alertwindow('~[directory]','iep','~(studentfrn)')" 
        onmouseover="window.status='IEP Alert'; return true">
        <img src="/images/alert_iep.gif" height="24" width="31" alt="IEP Alert" border="0">
    </a>
    <div id="iep">
        <textarea name="[STUDENTS.U_SPED]Alert_IEP" value="" readonly></textarea>
    </div>
</div>

<script>
    if($j('span.account-photo')!==undefined){
        if($j('div#iep textarea').html().length>0){
            $j('form h1').append($j('a#iepAlert'))
        }
        $j('div#hsdSpedContent').remove()
    }
</script>