<span id="iepAlert" style="display: none;"  >
    <a id="iepAlert" class="alert" style="display: none;" href="javascript:alertwindow('~[directory]', 'IEP', '~(studentfrn)')"onMouseOver="window.status='IEP Alert'; return true"> 
        <img src="/images/alert_iep.gif" height="24" width="31" alt="IEP Alert">
    </a>
</span>
<span id="iepDescription" style="display: none;">
    <textarea name="[STUDENTS.U_SPED]Alert_IEP" value="" ></textarea>
</span>
<!--HSD Sped Alert Scripts-->
<script>
    if($j('span#iepDescription>textarea').html().length>0){
        $j('a#iepAlert').removeAttr('style');
    }
    $j('span#iepDescription').remove()
    setTimeout(function(){$j('span#alerts').append($j('span#iepAlert').html())},100);
</script>