<?xml version="1.0" encoding="UTF-8"?>
<plugin xmlns="http://plugin.powerschool.pearson.com" 
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
	description="HSD - SPED" 
	name="HSD - SPED" 
	version="19.12.03" 
	xsi:schemaLocation="http://plugin.powerschool.pearson.com plugin.xsd">
<publisher name="Zachary Campbell">
	<contact email="zcampbell@helenschools.org"/>
</publisher>
<access_request>
	<field table="U_SPED_USERS" field="USERSDCID" access="ViewOnly"/>
	<field table="U_SPED_USERS" field="CASE_MANAGER" access="ViewOnly"/>
	<field table="U_SPED_USERS" field="RELATED_SERVICE_CASE_MANAGER" access="ViewOnly"/>
</access_request>
</plugin>
