psm.htmlc.admin_students.socialService.SocialService=Social Service
psm.htmlc.admin_students.socialService.startPage=Start Page
psm.htmlc.admin_students.socialService.studentSelection=Student Selection
psm.htmlc.admin_students.socialService.504Status=504 Status
psm.htmlc.admin_students.socialService.504Message=May not be checked if "SPED Status" is checked.
psm.htmlc.admin_students.socialService.spedStatus=SPED Status
psm.htmlc.admin_students.socialService.spedMessage=May not be checked if "504 Status" is checked.
psm.htmlc.admin_students.socialService.OMService=O/M Services
psm.htmlc.admin_students.socialService.SLPInformal=SLP Informal
psm.htmlc.admin_students.socialService.privateSchool=Private School Plan
psm.htmlc.admin_students.socialService.primaryHandicap=Primary Handicap
psm.htmlc.admin_students.socialService.secondaryHandicap=Secondary Handicap
psm.htmlc.admin_students.socialService.caseManager=Case Manager
psm.htmlc.admin_students.socialService.relatedServiceCaseManager=Related Services Case Manager
psm.htmlc.admin_students.socialService.currentIEPDate=IEP Due Date
psm.htmlc.admin_students.socialService.currentERMDate=Current ERM Date
psm.htmlc.admin_students.socialService.preKCategory=Pre-K Category
psm.htmlc.admin_students.socialService.studentInitials=Student Initials
psm.htmlc.admin_students.socialService.alert=IEP/504 Alert
psm.htmlc.admin_students.socialService.sped504Error=Cannot check both SPED and 504!
psm.htmlc.admin_students.IEPAlert.title=IEP/504 Alert
psm.htmlc.admin_students.IEPAlert.close=Close
psm.htmlc.admin_students.more2.SocialService=Social Service
