<div ng-app="temp" ng-controller="tempController" style="display: none;"></div>
<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.6/angular.min.js"></script>
<script>
    
    angular
        .module('temp',[])
        .factory('spedService',['$http',function($http){
            return {
                getSpedStatus: function(sectionid,periodid){
                    var data={"sectionid":sectionid,"periodid":periodid};
                    return $http.post('/ws/schema/query/org.helenaschools.hsd_sped.teachers.spedAlert',
                        JSON.stringify(data)).then(function(response){
                        if(response.status==200){
                            return response.data.record;
                        }
                    })
                }
            }
        }])
        .controller('tempController',['spedService',function(service){
            
            service.getSpedStatus(~(gpv.sectionid),~(gpv.period_id)).then(function(spedData){
                
                $j('#attendance-table > tbody > tr').each(function() {
                    if($j(this).index() > 0) {
                        for(var i=0;i<spedData.length;i++){
                                if (spedData[i].lastfirst==$j(this).find('td').eq(0).text()){
                                    var html = `<a class='alert'
                                        title='IEP/504 Accomodations'
                                        href='javascript:window.open("alerts/iepalert.html?frn=001`+spedData[i].dcid+`")'>
                                        <img src='/images/alert_iep.gif'>
                                    </a>`
                    
                                    $j(this).find('td').eq(1)
                                        .append(html)
                                }
                        }
                    }

                });
            })
        }])
</script>
